<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Form</title>
</head>
<body>
    <form action="success.html">
        Title:<br>
        <input type="text" maxlength="25" required><br>

        Phone Number:<br>
        <input type="tel" required><br>

        Issue:<br>
        <select>
            <option value="personal">Personal</option>
            <option value="business">Business</option>
        </select><br>

        <input type="checkbox" value="call me back" checked> Call me back<br>

	Description:<br>
	<textarea rows="10" cols="45" name="text" required></textarea><br>
      
        <input type="submit" value="Submit">
        <input type="reset" value="Reset">

    </form>
</body>
</html>